{
  "name": "@abstrack/practitioner",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@abstrack/supabase": "workspace:*",
    "@abstrack/types": "workspace:*",
    "@abstrack/ui": "workspace:*",
    "@abstrack/ui-web": "workspace:*",
    "next": "~16.0.1",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "~0.21.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "tailwindcss-animate": "^1.0.7"
  }
}
